1·111)11111οΜ-111111.1; - ‚¹

Papaver. ’,116ΙΙ 177. 222.· Pepo. 105.·177·¹ zzz-23o.¹ Ν

Ραρ171·43.1κο. Percepies· 50.119. ·
Papia· 73. 122 ’ ³ ἱ1991611111. 55· 56. .
Papilionaceo fl. pl: 21. Perdix. 55.
206· - Pereskin. 77· 95.
arietaria. 76. 69. 71. . Perfoliata. 63. 137.
Parus 25· Periclymenum. 32. 90.
Parkinsonia. 94. Ι261. 193. 263. 204. ’
Ρατηαίῖια,68.113.1’6.144. 265· ¹ , ’
145. · , Periclymene accedens!
Paronychia· 59· 60. ²06· 262.
⁸Partheniastrum. 41. ¹¹4. Peristerona. 111.
Parthenium, 4¹·105·¹¹4· Persea. 184. .
· Pafferina. 27 662113. ¹ Persica. 66. 67· Ῐ · ‚
Paffissota, 4. 27. 5 3'. 123. Perficae fimilis. 226.
Past1naca.109. ,- Perficaria. 41. ib. 190.
Patagonica.67114. 164. 221.243.252. ἰ
’ Patagonula. 67.114. ' perantes. 5. 103‘.¹
Paternoster. 4. · Pet-ilium.. 25.„ib.122. ,
Patientia. 58. 59..· · Petiveria. 94,
ΙῙ)11ἰ1.94.’ ’ petrea. 77.
Paullinia. 52· 72. 94. Petroselinum. 122
Pecten veneris. 5. Fctum· 532 Ι
- Pedicula'ris· 166. Peuce.110. . .
μ Peganum. 52. 105· 110. ,Peucedanum 105.
122} Phaca. 109.
‚Pelecinus 56. Phagus. 108.
Penaea. 90 94· Phalangium. 97119119, x
4'Pentag0notheca· 134. -Phalatm 55. 56. 57ss ’
Pent'aphylloideS. 372 63. PhalloboletnS. 30.
, 168.191·240· Phallas.18.‚3o· .
Pentaprerophyllum. 134. Pharnaceon· 76. , ’
· Ρερὶἰε.46. 1991111117. Phaseolus. 105. mih.
Peplus. 207. f , · PhellTandtiqm.251st¹ Ι
“ 4 ex

 

