NOMINA G,EN·ER10A,„' ιι,

ὒῖἰεὶόρυε.

Rhizophora.

monotropa. Scleranthu8.0 ¹

edeola„ .

Sophora.
TtichosantheS.

Theobroma. · .
, Trigonella. ,
’ · Tubipora. ·
. Umffla ,
. · EtaVirisdifflyanaJss,

a ANTIQUAREcssssrm ⁵*

grostis.
manesss
tchusa.
hamantha.
raphaxis.
uthericum.
ἣκει.
ucampseros.
zoon.
εταᾶγΙίε.

ra. κ
schynomene.
’etium
:hras.

rabiS.
udryala.
lgopodium.
athemis.
adrachne.
funeas.
:tosticum .

Graminis ‚ spec. ,Α 254
Percepier. · 0 229

. Bugloffum. ' ²30 '
·’ Meum. r 248

Atriplicis sp. · 214
Phalangium. ⁴2 30
Chrfflophoriana. ,, 236
Telephiastrum. , 227
Ficoidea. 2²7
Crocodilodes. , 226
Graminis sp. 254
Mimofiae. 21⁴4
Lappa. ’ 231

μ Sapota. ’ s229

Hesperis. 2¹4 π

ζ Eriaphorus. , 213
Pomaria. - 2 35
, Οὑανηαηιείιιω. , 225

Telephioides. ,ν 226
Barba Caprae. .. ιιι
filicis sp. ³ 254

114* Eriza.

 

