'5⁸:- 150th omnem?
⁸ Lapides. ¹ ι ’“

J 'Asterius Ren. Genti'ana.
'Conchites. ·
Grannum. ’ Punica.

· Heliotropium. Heliotropiam.

. Hyacinthus. Hyacinthus. “ ’ “
Molybdaena. Plumbago. , ·

Ochrus. · Pistam. · '

“ othonna. ’ othonna.

. Plumbago. ’ Plumbago. . ’

suillus. · Baletus, · ·

“ , Caelestib.

sm. Heuamhus. ’ ’
’ Iris. ’ Iris.

” Ternestria. ²

china.

Tartaria. . · .

Molucca. Moluccella. ’ -’
Stoe'chas. · Lavendul. -

, Ternatea. ’ ⁴ Clitorea.

' · Moralia. 7

Patientia.¹ . Ramex. ’
Ωοηεοῐάῑας · · ² · w Agrimoniag ‘¹

 

