s ,1110-9111011111·0·11 Φ

110100. 3097118197. 81111111ῐᾶ11. 89· ' ·'
1110611001. 51· m. 3111011090. ’ .
. ἱ111’10.107.,19“ι.193. ,
Baccifeta.,137·. 141. Betonica'. 46. ⁶8. 107.
Balanus.·57. 161.16‚2· ’ , ·’ ,
Badiaga. 51. Betula. 107. 177. 166. ·
Ballota4102.132.135. 171199111111171..
Ballote. 132. 135· Bidens. ⁶2· ⁶3· 225.
Balsamina. 41.·188. Bignonia. 77. ,’
Bammia. 51.· 173. Bihai· 51· .
nandum. ιιι. Biscutella. 41:99. 118. ,
Bannistera. 84. ρο, 91, Biserrula. 25. 56. 6·1.118'.
Bannisteria. 91. Bissorta. ¹07· 221. 224· ·
Barba Caprae. 9. 119. Blairia· 89·92· .
Barba Jovis. 5. ib. 60.. Blassa· 72.
1101110111. 50. Blattaria.161.-1'62.2‘22.
Barletia. 11. 91. Butam. 30. 4²· 101.
flammeria. 88. Bocconia. 92.. .
Batrachum. 110. Boerhaavia.37·92. 114. ’
Batus. 110. 1101010018. ib. 49. 71.
Bauhinia. 79. 91. · 107. 157·.174·
110009101109149..Ι Bonarota. mm.. ·· ’
Bechium.61.111'. -· Bonduc· 5¹.

‚Regnum 72.187. ·- Boutia. 88. 91.. .
Beheu. 51. , · Bontiam. 5.,88. -

Beidalsar. 51.. *- ,8011011100110909 ·’
Belladona. ²4· 50... Borass'us.51.'102.120.187. ι
Bellevedere. 50.. ι 1101101110. 76. .’ῑ
,1101101011οω 40. · Borraginoffdes. 35. ·
.Bellidio⁴1·des. 35. .· orrago· 3³51· 360..1.0?·.' ’
,111111010761071 0, osea. 71.. 42 ., ’· .
,1101101110 92..- ,...ἰ Botrys-157²}n .:.·-..·.: z
Berberis.·50. 51'. , Ι3011119071..- ,.ι.ζ;;,
,Belmudifflnsp ἑ”.“...;.·) ,fv (ιμῆἑρᾖξῇ

 

