1Nonxndmrndffi

Scabiosa. 4, 61. 68. ib. 157.168. '-

168 · · Sedoides· 37? ’
εειιιιιι. 5. 106. ¹3⁷· , ΒεΙιιιίιιοιάει. 37.
Sceptrum carolinum166. Selagof μζ 111. ιι 3ζ
Sceuchzeria· 79. 9,.. Selinum·42·1o5. 107114'
Schelhameria. 90· ¹²3· .
Schinu's :05.1z3. sempervivum. 19. ib, 27·
Schoe··us.106.109. Senecio· 71. ιιο. ¹59·
Schuudapana. 53. ’ 162·

Schwalbea.95· sentis· ιιο. ’
Scilla. 30. ib. 101· Serapias-76·123.·

. 196. Seriania·'72. --
Scirpocyperus. 44· Serpentaria. 2⁶7⁴
Scirpoides· 37· 44· Serpyllifoiia„ 41..‘
Scirpu1.44· Serpillum· ιιο. ,
scleranthus- 51. 98· 119. Serra· 61.
Scolopendrium· 57· Serratula.16·ib· 66.12,32
Scolymus. ¹05· 126. κ
Scordium· 12· 10 5. Sertularia, 69· 171.
Scorodum.1o7·. setamastrum 41· '
Scorpioides· ·57. 113. Seflhmum.1o5.
Scorpiurus·14· 19· 57· 99. Sesban· 5 3. ·

113. Seseli.132· ’
ὅσοιοίιιε. 57. Ι Sherardia· 77. 18··19.ib.
’ Scorzonera· 37· 50· 189. 89. 90· 94·

¹9³· 249. Sibaldia. 94„
Sco'rzoneroides· 37. Sicyoides· 37· 1142
Scrophularia· 69· 161·162. Sicyos· 35· 37·114. '

170· Sida· 106· 118 ιη.
Scutcllaria· 14· ib. 45· . Sideritis. 106· 164· 2294
‘secate 110·249. Sidejroxylum· 99.
Securidaca· ιιι. ’ Sigesbeckia. 88. 94.
Sediformis· 42· Silene. 41361.123·
,sedum 41· ib. ιιο. 145. 5ι1ι9ιιιψιοα36ᾼ37ὼ

 

