ἠ Nomina· &anili-ica

-ι Vioia aquatic. Rj. i '³
j · Mifff'phystffi Rv. iffi'tt'onidss
η stratiotes V.
¹= Hottonia B. i ·
·- Mirabile Mr. ·
. Mirabilis RvL ἒ Mirabilis. <
JaiapahT. ⁷
Sm tum Y. ·
¹ cimilia Rv. i Syma-‘ms
Pha Rp. ’ ·
'Valerianoides Kn. } Valeriana.
· Ocymassrum Ῥω ’- ’
stramoniumT..} Datum ' · ·’
ἰ» Dauara-Hk. ⁰ ·’
, Echium scorpioides Rj
Myosotis D. Rp.» - }Myoso'tis. ·
²· Scorpiurus Kn. ·

*iaia a. i 2

’ ’ iiiiii& i Plumbia< .

- μ’ iiiiii} samacha·

iiii} ἶν’· }-Neieta·. ..

TetrahitD. Ἰ, ῃ
. &iiiiii-..i >aaa - ··

Cannabis spuria Rs& i ’

, · 'scutellaria-.‚aa,.3‚}, &mmm ·. ’.Ι

..⁸

Caffida T.

iiiiii-iiiiaqam

- §itta Ι

φ ι
¹ viis-i .
Ι
3¹⁴¹:
¹ ἲ
.·“., ,ἱ ,Ι

 

