1110111101111011-ι

101110ςί1. 47. 93· ‚ 111. .
ffifflfflssssff fflssfflffffss
rrubiastfum. 4οῗ 120.¹ Melilotoides· 38.
nubium. 52· 122. MelilotuS· 12· 32·
78, Melissophyllum. 41. 109.
1611117193. ” 122· ’ 4
magon, 52, ¹78· 184 Melissa. 109. ¹161. 162.

91. 179·

·tynia. 93„ 4 Melittis· 1'09· 122· ’

11111. 104. 179. , Melo.- 177. 180. 111.
:erherbarum 4. ’· 235· , ‚

. violarum, 4. Melocaffls. 114· 120.
601111694151. Melochia. 53.' ·
tbioln. 93. 216. Melopepo· 25· 30. 2272
thi‘oli Limoniumsec. Menispermum. 99.

³5· . Mentha. 1²·40· 75· 167.
1r0cena. 77. 222· .
1ε.ς1.113.· ¹ Menthastrum. 40&
:on.›110; ‚ Mentzelia.93'. Ι “
10011. 119. Menyanthes. 10·- 132 37.
lica. 16. 67·68.108. 41. 45. 184. 211·

27. 233, ' Menyanthoides· 37.
licago. 9.15. ib. 16, Mercurialis. 75. 109π 18 7.'
5. 6. ' 22.

lus:- 55. Mesgmbryanthemumw.
10. 270· 3⁶·134· 166. 22 1117Ἰ
bomia· 719οἓ , 229. 230· . .·
1130. , Μ1100011.116.161.163.
1110οά11101. 76. , 164. 265.

ampyrum. 104177. Mespila& 181. 192.
ambiam-104. ¹09· ‚Methonica. 4⁶· 121. ⁸ ·
eagris. 56. ·· Methonicae folio 1)Μῇ
11.71.,104.108.1-17. 206... , ,
T 2 ἱ 1 §Af-KQ

 

