⁸ Nummispsscui-ci. ιο,

15 ......... ·.vert1·claliterovatis. 352
6. .· ........ ovans - 353
³7. . .. ...subovatisseffilibusappendicu- ·
latis( · , . 354
‚¹8 ....... ¹ orbiculatis, 355
··.·.9 .. . utrinquevillosisovato⁴oblongis. 365,
ιο,ο . .integrisglabrisovatisconfertis pellucidis. 356
ιι ............. alternis κ 357
2¹2. . .. ...subtus reticulatis. 359
η... ...lanceolam-ovans. 358
14. . . ., ...... lanceolatisutrinqueacutis.360
1¹5 ....... subtusvinofisovato-lanceolatisntrin.
que acutis. 361
16 ............. ovatia acutis. 3⁶2
17 ..... .. .· ...... tenuiffime,ov2tis; 3⁶³ .
18.... ..'.nitidisovatis. '364
19. . . . “. .. utrinquevillofislanceolatis. 366
ῃό ........ ·. ....... subrotundis acutis.

· 368

in .......... Α. . .. verticaliter ovatis

x appendicuiatis. 369

2 Ne autem synopis nimis longa evadat. ii nimia spe.
cierum distinguendarum copia, licet Effentiales notas
hinc inde inserere, ut articuli nominum pauciores
evadant. e. gr. .
22. Salix‘ foliis oblongis subtus villofis, inferiori·
bus crenatis, staperioribus integris. 367. pro fol. m.
natis & integris oblongis subtus villosts.

. 'Hinc evito infingulo nominereliquamm specierum i
unicum. verbum. e. gr. ² ’ ,

. int ris
&ialin 5011ss {mmbus {st‘ig‘ii , ,
’ ἰ inferioribus serratise

Q · ἣν

 

