nomm omnm. ις

ἕῗξιίῗυξ Rv. } 'sais'

Rebi* Rp· {Cheiranthusa ,

Leucojum T. J
Leucojum, Rp. ἴ

Narcisso leuc. T. J> Leucosmss

} Arenaria.

Spergul'a D.
Arena‘tia Rp.
Radiola D.
Linoides Rp. Linum.
Chamaelinum V.

- {253¹}ssng J> caltha.
Adonis D. N> Adonis· ·

Eranthemum Kn. J .

ῗῖἒῖὲὲἑεέω J? Straqiotes. ⁸,

ssiffiffll (113⁰ss ³> Helleborns.

Ranunc. globosus “Rj. Ἰ·
Helleboro·Ranunc. B. }Helleborut,
Trollius Rv. J

fss'ssssffla. J>AE³0p0fflss ι = ·

.. 332251542122}D224“1 f-
31151121112. Rss· mmm. ·

vssfssfssfiffffffljff
'eha'maed'aphne Bxspdndromedaej = ,.
Ledam-'M j* ·· ·

} ···-·«

κ. ..n-ff.. ..·,..,,. Μ
„ Med&

 

