3 11111111111811111,

Anacampseros.12.119. 11111181. 137.. ¹
Anacardium. 51. 99. Anona. 46 52.
AnacycluS. 99 114 AnonymoS. 21.
'Anagallidastrnm. 40. 216. Antanisophyllum. 1 34.¹
Anagallis.101.169.187· Anthemis.102.1,19.

144 247· Anthericum..119..
8118111111..81111111οε.131.131.
Ananthocyclus..114. 8118111911. 118. ’
Anapodophyllum. 114. Anthdphyllum.131.

134 Α.11111111 11.
1811811811. 99. 118 Anthospermum.87.118.
1818111111. 14. 49. .. 18-.6
Α1111181568111Λι9.811191111151868111

129. ib. 200. ι
Andrachne. 38.100.110. Ιἰῥ11ιτ ιιιοι. 119.

119. · Antirrhiuum. 41. 55. 56.
Andromeda. 15. 32. 42. 102. 119 119 Ψ
- 75.118. Aparine.102. 169. ...222 ,
,1818118111 101. , Aphaca.102.,1..11 .
1181111111.118.171...1141111111 45. 50. 119.

136. · ’ Aphyllnnthes. 98. ,,
Α’ρὸσι8 11111811. 118. Apios. 121.
11819111. 119. Apium.12.107.120.181.'
Anemone. 30. 35,. 101. 182. 194111. 151. ‘

119. 138. .. ’ Apias. -1.11-·-·

81141814 119.· ’ Apocynum 1111144168
· Anemone· [8111111111311 170.171.200'·;·
11111ο111811.35. ’- Apollinatis. 75
Anemonospermos. 42. Apollo 238.·;·.
Anethoaffinis. 21. Aponogeton. ,111.
Anethum. 111 ³- ·.Appel 51... ·.
,1111811111 17. 18. ib. 68. 8811181198111181. 205.
.·11181111.18.- Aqu1folmm 1-1.-, 121.

8111811111.111.151.“... 144-.,
· » S 8888

 

