1.1111111’·1’1011111.1111 W

1111101111. 11. -- ·- 1110111111. 3036191131·
fabago.171, · ¹71· .

fabaria·41· 1011111191.- ·
Pagonia.1o= 87. 91. Fucoides· 36.
Fagopyrum- 42·17'.1· · fucus. 108. ¹4¹3222·
Fagus. ⁶7· 108. 128· 190: Fuga daemonum, 4„ .
Falcata·15. 46· . · , 1111111111. 16. 30· 33. 45.
«11711118. . 108·196· 211·
1111111114. . Fungoidaster·42· 1212'
Ferrum Equinum· 25. 61· Fuhgoides· 36.

112·121· fungus. 60· 64 1081111
Ferula· 108.171· 188. 168· 1702176426221.
Fevillea· 5 3·. 8 9· 92. ib. 46·

Ficaria-41· , .· - ·
181εοί101119. - Gakenia· 77. .89. - ·
Ficoides· 36. 213· · Galanthus· 98· 118. 137·
’ Ficus.⁶0.108.219·· Gale· 49. , · ’ -
Filicula· 40· . Galega· 50.
Filipendula· 4· 4¹· 179. Galenia· ¹9· 92.
filius ante patrem. 4.. .Ga{e0bdolou.135,
Filix· 64. 108. 123· 141. Galeopfis.·14· 17· 181ςί
, 171.176.178.·188,197. 26.ib.99.132.1.35.1‚·7,
Flos paffionis·4.12. 249. ῃ
Foeniculum.7.108. - · Galiopfis. 103. ³09·
Faenum-Graecum. 1 5. 61110111Ι 5. 103,
Fontinalis· 200. Gallioides· 36.
Forbicina· 57. Garcinia·95. .
Fragaria. 9. ⁶9· ;17.0. 171. Garidella· 91. 92.·
²23· ε’· (3080111111οω1. .

Fragariae affinis. 120. Gemma Hollandiaess 139,ι ·
Fugam-108. ζ (1111111140. 108. 170183.
- 1111111011. 91. &aista-spartium, 30.123.
Fyaxinella· 40. Genistella· 40.. Δ
Fraxinus.108·157· 187. &uitale-267²

fietu*

 

