'⁴³ 110111111111111111111.

,’ Junc- 191 · ,Y- Triglochin.
lili·- 190 ;‚V. Convallaria.
Popul- ago T. Caltha.
Α11111 idua 1111111111. Δ
8111 unca Bx.

·· fem B· Magnoliae. ’ ’

formis..

. rhiz'a Rp. Neottia.

⁵ phy vllon Pn. Thefium.
,Meliiso- 1111111111 Rv Ὧ111111111111011.
Ocymo· phy llum Bx. Isnardia
Carvi- folia C B Setinum.
coryli· folia Hs.
01111111-1111 Rj. Pilulaere‘m
11111. ·811111111. ’·
Poli· ⁴ . Andromeda.
811ρί1Ιί·’ Linnaea.
Corallo- dendron T. Ε1111111111.
cheir . anthos Cm · '
ΛΜΗ· anthemos Rj. Trt matis.
Alfin· “ anthemum Kr. ·A·'''' 111.- ,-
Moto· carpus Rs). Blitum.
Ricina· carpus Β. .
Anemono. spermos Hr. A aem.
1196· ’, ’ pyrum T. Helxine.

{Decompofitaffi “

111119* ·· oidz· 11111 M. .
' Clathr oid· astrum ·'M. '· . ’ .
11111ῑίεέ 11,Ι··’ aria M. Lem

Agin nssn 111111111111111111..

ιζ

 

