,ιόσξ nomm o'nmtctss'f

Teucriam. ,· .. 5· ··
Telephiumff ι
. . · Tetragonia Th. ..
,sida fh. Δ -- Τὴείἰᾶωω. .-
sideritis. , ., Thlaspi. „
· sinapi. , Τὴγιηιις.
Sihbum. <s Thymbra. ι , 2
. ,sisymbria · ·‘ Thya fh.. .-
Sium. · Tordylium. - A* ι
’ Sison. Ν .. ,Τῐαςοροςοω -. 3
¹ , &phium , Triphyllum. ” · ἶ
, Sisyrincfflum Th. Tribulus ” ;
smilax. Trionum Th. ' ³
smyrnium. γ Trichomanes. , ,
’ Sonchus2 T rspolium. .·-‘
.Spiraea Th. ι Typba ,
Sparganium. Δ , ’ ..
’ Spongus. ,Xanthiumz . .’
stachys. Xyris. .
’ stoebe. , ., μ’ ἑὲ
stratiotes. Zea. ' . .
styrax. , Zingiber. A
Symphytum. ι ’ “ “

βιΑτιΝμ)
,1 Quae ‘apudeinium δι alios Romam fflt

Aba& Elaea· , ·.’
Acer. ,· ,- Sphendamnus.. ⁵ , ;
Ajuga. Chamaepitys. ’ y ᾖ
Δίαιενηωζ : Philycae. ,
Alnus‚ ἶ ¹ ,Φαύνῳ · ,

affin

 

