ug domm-ahmin&
mortulam. ἶ portulaca· . --·· ‘.
Postula. - · Peplis. ⁵,

μ. Polygonum T. .. ,ι *Polygonum
polygonoides-T· ’ quligonum. .
Polygonatum T. Convatlaria: .
Polygonifolia D. Corrigiola; · ,
Polygala T. Potygala. - .· -

ι. Stellatis D. - 1
¹stellaria D. Corispermm, .

ξ. Pitys. Pinus. .. ’
Chamaepitys T. Ajuga· :.. :. ,·.;..=
Hypopitys D, , Monotropa. ·
Potamopisshys Βρε.Ι Elatiae. . .

o. Gnajacum Pl. = · Guas’acm. ..
Guaiacana· T.-· = Diospyros.
Guaiava T. s Pfidt'um, ·
Guanabanus Pk· Anona. ·

vnssetonica T. , Betonica. ··
Methonica. · . Gloriosa ,ζ

ς. Selinum.

1 Eleoselinum- ¹*

oreoselinum. ·
Th ffelinumss ···· '
Bullsslinum. '
Hippol'elinQ ..

mmmm. ·'·'· 'Medic-agos·- [μί ’
falcati& ·· .· ἰ’ ..ν-Η ’ “

. τ’, m

 

