15uuux'uouiu·u·u.; ’

Cracca. 50. Cupania. 92. - ·
Crambe. 103., ·00311110.,038.
01001010110.69.118,,- ’ eupreffus.1'08.132.' .
0100101011. - ··Cuturu. 52. .
Craffa. 13. 68. 01110010. 4. ib. ib. 108. ·
01011010. 66. Cyamus, 108. · ·
Crataegus. 103. Cyanoides.16. 36. 126.
Crateva. 53. 9⁷³· Cyauus 12. 56. 6301.
Crepis. 36.120. 00310601. , .
Crescentis. 52. 92. Cyclamen.103.132.243.2
crespinus. 50. cyclaminus.··132.ffl' ,
Crinum.103.120. Cydonia. 7. 65. ’
011110 galli. 25. 60188. Cyminum. 103. ’
01011 108st ' . 13123111.
Crithmum. 103. 070010.. 191. ·
Crocodilium..126... cynocephalum. 55. , .’
Crocodilodes36.119. Cynocrambe.32.123. ,
. Crocus. 75.103.173.ib. Cyuogloffoides. 36. ,
238. ⁵ ' cynogloffiim.55.56.103.
' Crommyum. 1¹07. Cynoliuus. 99118.
Crotalaria. 69. Cyparissus 1011130.
01010037. 89.103.120. Cyperelia. 40. .
187. · .· Cyperoidiaffiue.44.. ·
Cruciauella. 40. 66120. Cyperoides· 36· 222.. · ι ·
· 01001010. 158. . cyperus-4· 44· 103. 1701,
Crupiua. 50.¹ 126. cypripedium. 5.-61. 118.
0οε01101111. 51. 56. Cyprus. 109. ,
cuculus. 56. Cysticapnus·-16· 45. ,
Cucumis. 108. 177. Cyticistus·⁸ 30· ,
Cucurbita.25.30.61.108. Cytisoaffinis..21.236. ⁴ ,·
Cujete. 52. · · · genista. 29· 30.
01101100ϊά10. 36. - 03111110.9.,103.169.101.
Cunila.40.108.‚1203¹ >
.’ W&-

 

