K ²4)
:iim ΐιιιιιξ aptum sulcen-51, quntum libs-³2: xlia· enim in*

ιιιιιιτιυγεῐεβᾶιιιψ est. , . ,
,υΐιήᾱὶῗὲὲἃῖῗιέἶὶῗῗὲηῗ ὴὲὲἳῖἕᾟὲἒὲἑῗῗῗῖῃὲὲᾗ
bus, qmbu: discipulorum intellefiffis δε memoria onem·
¹¹¹¹ ²⁶ zzffffiffltffie {232² {3⁰²3ssss ²⁶ ‘¹⁵¹²“²‘³¹¹¹¹² Ψ,
ξῖιιῃωΐε. untur &- systematice³doceat. ⁹ ut mmm 0ἲῶ-
1232 n.3{⁶»?÷=²⁸25¹⁶22¹;.{(‚²⁸2¹5b³¹³31'”’ Μῑω-’Μβψψ

, ⁴ h ‚ . po ἰ en audntonbus ὤμω.
“’0ήῶἵέῐὲἓῖηὲἷῖζὲἙέἶῗὲξὶέἒῗει ·
ra? uodfunque nat-:wale in genuino & 11ζὶῗῖὥί 3]ῗέ-
gare dngrqospere dn'cipulos doceb1t5 sc undem
, 5. Expljcabnt τμη flqesQreamris, ususque partiumv-
:32²1ngAE 2:²1ss :fuum m vua commum δι mibus finfflb

V

F1N153'

   

