INDEX NOMINUM.

Phclypoea· 7²· 169.
Philadelphus. 19.
Phillytea. 105.
Philyca· 35. 106. 122:
Philyra. ιιι. ·
Phleum. ¹05· 122.
Phlomis. 105. ¹70·
Phiomus 11 1. -
Phlox. ¹05— ιιι.
Phoebus. ἀ38. ·

Phoenix. 5²·55· 56. 105.

110· 123-129.187.
Φαίαξ. ¹²9· -
Phu. 14.
Phssinix. 109.
Phacus: 107.
Phycus. 108.

1·hyllanthus- 98- ¹3¹·

Phyllis. 35. 75.›1 ¹9· 130.

132.

Phyllum. 105. ¹30- 1³²-

137.

Physalis. 51. 99. 1¹7·

122-

Phyteuma. 40. 105. ιιι. >

Phytolaccass 158.
Pieris. 47· ¹05· 123.

-PHosella- 63. 110. ¹73.
218. ²¹91 2²³· ²14<

²3 2.
Pilularia. 4²·

Pimpinelh· ι 7- 19. ib. 12 3.

193- 221. 252.
Ringuicola. 5 7·

Pinguicnh. 57· 1¹66. 168.
Pinus. 46. 1¹0. ιιι. ²49.
Piper. :of-1

, Pisa. ι 8 5.

Pitonia. 79. 94. ¹34=18⁴5=

Pistacia- 1'05. 18⁶.»

Pistia. 113.

Pisum 58. 110· 182.185.
219.

Pixtouia. 87· ib.

Pitys. 4⁶- no.

*Plantaginellm 1 3. 4⁰·122·

managamma. 37.
Plantago. ιιο- 156·157-
165- 170.z11. 214215.
21⁸. ²44· ·
Platanus- 105,
Plinio. 94.
Pluknetia. 80. 94.
Plumbaginoides- 3⁷.
Plttgbmbago- 14. ib. 58.
Plumeria. 80. 94. 176-
Pon. 105. ιη.
Podagra lini. 4.
Podagraria. 1 ς. 1 ¹9·
Podophyuum. 99. 1¹4-
1³4- · >
Poinciana. 72· 178.
Poiemonium. 105. ’
ΡοΙίςιιπΪιω. 98. 119.'137.
179.
Poliifoliaf πόκῳ..
Ponam- 105.

Ra·

