111112111 1101111111111. ,

Myrobatindum. 135· · Nicetiana;53.72·77.158.
Myrica. 49, 104. 135. 188.193. ,

179186( · Nidus. 24. , ·
Myriophyllum.1o.14;19. Nidus avis· 14. 25· 61.

16104144. . 111, , ⁴
Myrrhis. 104· 218· · ὃ» leporis. 113.
Myrfine· 75. 104. 109. ¹*Nigellzn 109111118.

122. · · .· ' ib.

Myrtillus.4o. Niffolia.{90. ’“ , ,
Myrtus. 109119. No1in1atangere.4.., ’ .
Μ)’1,11.104. Nucifera. 147.1 j

.- Nummularia. 14.
ἶ1811911. 75. 1¹9· Nux. 121. 1'36. 137. 170.
Ν141111111.11.40· ¹229 . ·
1819110109.. 119010111491. 119. ⁴
NarboncnfiumDoriaao5. 13¹· 179. , -.
Narc1ffo Leucojum·'15. Nymphaea· 32· 45. 53.

²930· · 16104.

Narcissus. 79104164. Ν71119801601.37.44.144.

171. 118. 111. 238. · Ν9111.70.119.187.
ἒΝ118011. 108. ἢ
Nardus 08104111, : ‚Obeliscothecae ,47.
Nasturtioium. 107. 0011111151. 111.. -
Nasturtium. 16109194. Ochra· 55·

251. mih.. „ Ωχςος. 119. ib.
”Ν111ὶ11.ς7.18.0. , 0161111.ςς.ς8.109119.
Nelumbo· 53. · ib.

Neottia. 25'. 42. 61. 104. Oculus Christi. 5.

.. 122. · ’ Ocymasttum· 14. 41·
sfNepenthes. 60111. 118. mmor. 129· ,-

Νηπινθὶις. 128. Ocymophyllum· 42.
41809011. 14. ib. ocymum·¹ 104.119.,168.1
'Nerium.104.144. 17818018194. ”
Ι881111111110111. 53. “ . 06011101464137·Ι ; —
4. ’ “ T 3 ι Qum&

 

