1101111111111111111. ⁶9·
f m 1111111111. ’

arenaria 8 Luuularia.

Ciavaria Matricaria. -
Capraria Parietaria.
Cochiearia. Pulmonaria.
Couvaiiaria Sagittaria.

, Curiatio. saponaria.
coronaria, 'ScrophuIarias ·
Crauiolaria. Scuteiiaria. ·
Crotalaria. ,Sertularim
Deutaria. Squamaria.
Fragaria. Subuiaria.
Fririiiaria. urucularia > ⁴
Herniaria. Uvularia. ’
Lunam. ¹ 'Vulnerarim' ·

236 Ν111111111181111111111 1111 mm· de-
· 111111 811111011111111111111111111111
1111111111111111111111 memoriam cm·
111111 11111111 111 11111111111111111

riusam & honestam memoriam, ilium dico ium·
mum honorem obtinuisse, quem mortalia exopta--
re queat, usquedum major mihi demonstretur ui-
1111111111 Pretium & acquirendi difficultas pendent
ita a se ruviuem', ut separari nulio modo queant, le·
virereoim sani & dementis effer aureum pro obolo ub·

iioere; 1111111111εῶ1,111113111111111111111111111·
· · {cumeae

Seram qui obtinuit nominissui apud Posteros 8·Ιο

 

