nomm, omme& ιη
‘Em GM„

Castam Pl, dicenda Duram -. ’
Coa, Pl. --- Hippocmeae. ⁷
vania Petit. ·-,--·- Isnardiae. ¹,
Er'e'fia281„ ’ -,---,--, Ybeopbrasta.
Guidobia Pl. ’ ,
. , -Pjtzmia Pl. --·—- Toumfartiae· - ‘
.. mam, --.-- ovim.-

Si enim a priori nomine authoris desumitur admeti*
plantae,alimmietBotanicus‚quiac0 omine aliud ‘
nominat genus 3 ab uno v'iro duo diver adic‘ere gene·
ra ut superfluum, ita &erroneum e· gn· · ’ῖ

Duo abu-mv.x ’ Alcmexclnsum

{2523322112212} efflo- { Μ

'3 Trew'ia *.

ms} {ss

,.. 2. Cavendumrn'e nomina cum aliis rebus aequivoca'
oriantur. πῃ. - ,

’πψ;...ι.. ·· m...

· 'Alpina''( sb Alpibusy alphia· ' ’
&florea (υ Cubare Δ) Dumna . -“
·’ Raja. ··(-aPifce· >Rujum , Ι
3) 5⁶31}OEae diffinis, squammfierimtesn·
elomtiosoedqun, insolitm asperum an hufflmm ·

nimis sonet. e. gr. . . ⁶ .

Ι ,, Ἡ. ),.,ζ,“ζ,’-.’“..ζ..’«,.;ν
f . Νη N< Duriae.

 

