1NnssxNoM1NuM ,

Thlaspidium. 17. ¹41170. Trewia. 87. 95.

228. 229. . Tribuloides.38. ¹²3· 216.
Thuya. 460. Τ116111111.99.166.- ’
Thya. 106. · Trichomanes. 106. ,
T'hymbra.106.110.165. Ttichosanthes. 18. 98.

16'· - 119· ,
Thyn91118.. 5.106. Tridax.109„ J
,Thyffeli.num.123. Ι Tricntalis. 18. 4144:
(Ἑξείης, Trifoliastrum.41.153.
Tiiia. 111.188. Trifoliata. 41. ,
Tium. 94·216. ·“ Trifolium. 10.12. 3245}
>Tillandsla. 52. 94. 56. 153· 164. ib. 193. Δ
Tinus.151. . ,. 1191111431φᾶ ·
Ϊ1111ο11111109691911.13ς. -1 · 1111111119. ,ι

136. · , [Trig'lochin.42.99.1323
Tithymaloides· 1ο. 11. γ166. ’ ,

38. ’ . ·Trigonella. 119. ’
Tirhymalus. 13. 57.169. Trionum. 51. 106.

173. 236. 249. Τ 1109111118. 123.
To‘ddapana. 53. Triphyllum.106. .
Tordylium. 106. Tripolium. 106.
Tormentilla. 10.111. Triticum.¹ 19111. 2551..
Tournefortia. 87. ib. ib. Triumfe‘tta. 94. 190· -

94. ’ Triumphus Florae. 2392
Tozzia. 215. ’ · Trollius.15. ·
Toxicodendron.47. . Tropaeolu'm. 28. 311911
Τ1111111111111.137. ‘Trophaeum 16· ’
¹Tradescantia.57.94.173. Tubera· 226· ' ’. -
Tragia. 94. ' Tuberosa. 13⁶·.1'³7·' ·
Tragon. 221.. Tubiporay119.> ,
‘Tragopogqm 31. 99.106. Tulipa. 155. 173. ib. '1762

173.189.193.· · 171136143196.
¹ Tragopogonoide138.. , T'ulipifera· 42· “- ·-
,Qwssmffi ¹ Jfflwwssss”gx

 

