11101111JNOM1NU11..

chenopodium. 4: · , 219.
chifia. 58. ciffampetos. 51. 120.
Chionanthuc 98.118‚ · Cistus. 16. 30. 102. 108:
- Chironia.16· 76· 1 1 57. 188..
Chironium.102· Citrus. 108. 181. 192.
,Chirothccae80Mariae· 5· Clandestinacss.. “
Chlamys S· Mariae. 5· clathroidastrum.42. 135.
‘Chomelia· 91. elathroides.3·6.134. ·
Chondrilla.102.128·170. 01316ῐί6. 36. ib. 69.
Χονῷἴλλν. 128· · Claves S. Mariae. 5.
Chondrilloides‚.36‚ [ Clayconia. 77.
christophoriana· 72,119.· Clem1111.102. 168. 619.κ
chrysanthemindum. 21. (3166111641. 120.
Chrysanthemo'ides. 36. ' Clethr²·102·106·1202
'122· . c11ff01111.77.19.117.
chrysanthemum. 35, 63, Clinopodium.102.161.
102.169. (381161169966.Χ ·
Chrysobalanus. 52. 102. 0111010.1·6.51..⁶0.114.
120. . Clitorius.16.114. .
Chrysocoma.25-.27.101. 0111192. · .
204. · 0191666661.76,.,89.,163.
Chrysogonum. 102. Clypeola· 32· 99. 118.
Chrysophyllum. 5²· 99. Cneorum.103. 120.
118. · Cnicus.12.103.
Cicer. 57. 107. Coa. 87. ’
cichorium. 102. 182.191. Coccus. 53.120. .
193. ¹94· 252. cochlearia. 69. 16911. j-
Cicuta. 18.107.120. 149. Oochleata. 16.
Cicyos.108. 'Con-pamla· 51.· .·
Cicutaria.17·.18.41. Coix. 4 5.·1.5.120. 1
Cicutariae quodammodo colchicum. ‹57.-103.1710'.
. fimilis. 5. 174. 238. Ι ’
Circaea. 7²·75· 169. · ’0618686616 77.

Citfium. 101.161. 169. 0619696166. 168. (¹.
’ · ⁴ 4 ..z-2.

 

