11111111 1101111111.)

8ῐ11ῐ1. 72. J 123· ,
Richardia. 95. Sagitta. 60. 61.
Ricino'carpus. 42. , Sagittaria· 61· 69· 168. Ι
Riciuoides. 37. 1101871 8181111176· 122. 220.
'Ric‘inus·‘57. 171. 197. 247· ’

236. Salicornia· 170.

Rivina. 37.-79.94· Saliunca· 42. ¹

Robinia· 3 3·ss 94. 113.. Salix. 11,ο-177.166·186.’
Royena.38·94.135. ‘²08·²32··249· ’
·R0j0c. 53. Salsola· 52· 61. 1'2 3. ·
Rondeletia. 95·216. Salvia·61.110.161.162.f .
Rorella. 66.. ’ 178. ’- ’
Rosa. 109.169·171. 174. Salvinja. 72.

249.. · Sambucus.·1i0. ’
Rosea. 41.. ἶ ' Samoloides. 37.
Rossolis· 25.121·' - Samyda· 107. Ι
Rubeola. 40· 1111.Ι -·Sanamunda. 27. ·.
Rubia.110.185. ’ , 8116811111] 81 Sanctorum
Rubus.110·166.249.· herbae·71.72. ·
Rudeckia.47.94· S. Car'olus.72· .
Ruelliass 94· . Sanguisorbq· 19. 27.
Rumex. 41. 58. 72· 1'23. 8111181111. 71.110.121.171. ’

187. . '. 14.

Ruppia. 72194 ⁰ Santolinoidcs. 37.
'Ruscus. 18. 56· 187. ⁴ Sapindus. 27.
Ruta-33.110. , ¹ Saponaria.69.123·
Ruta 1111111111. 25. Sapota· 53. 119.
R11yschia· 88. sarracena· 77· 94· ¹35· Ι
Ruysphiana·¹ 5. 73. 88. , Sarsaparilla. 50.

:90st ' satureja.110. . '

, ’8117111111 37.‘45· 76.105‹
3111111188. 110. 223. Sauturus.99, ᾗ
saccharum. 105'. saxifraga. 5. 27. 68. 171.
8181111119. 41144. 68. 173. ²²0·².40· , S
. , · αἱ

 

