INDEX RE'RUMJ

ffisshdfflqfflna ’ ψῗήῐῖιὲῗ ΗΡΜῨ· ¹¹⁸⁶
ms} ἀι ·⁰¹”⁸¹²¹ Q
nem ducssggsxassgwahbm ⁰5¹9. ” “ ’ ‘’rdinum· ⁶4 ,Viss (Νὴ
Moralia nomm& 58. Μ’ ·
Morbosae plantae non inter varieta- ⁸ ⁹ ’ 9²5h9¹⁰8¹⁶t 60.
tetrecensmdaea48. ⁹ pffcmm· ⁵⁶·
Mortua 120. , ” ΡΟΡΜ· 7475·
Mutumfsulares δι ωυὶῑὶῐοωΙπω .ξῖ,ἶ’ἒῐᾞὲιᾎ 7⁷⁶
ΜιἯῖἰιέιιέἱέπιιῐέῐιι]ίξὲιέιιῑηὲξὶ145ο ’ ’ ’ Ruffim· 5¹2 ’,ς’
- 11ΨΠῙΕΜΡθ· · · · §anaor
oficum. ¹93- · · ⁵ ..spemmugrs'tlkiffl
Natura non facitsal ’ ’ ’ sum ⁵¹· P‘
Nquseosanomim· ἐξ· ιῑοξ.. . guenti& 58.
N¹f²¹-H5sss‘5²m¹¹⁸2 ιἰρςῑιπῐωηι, . . ἶνεςτιᾚκζῇὀῇ
ιιοῖεξειῖιέριῑεῐιζοῖῗὶω ’Μ’ ¹7⁶⁰ 'v' Γ veterum ”⁰¹¹ emacem·
Nouum qm &a . .‘⁰{⁰⁰323533⁰31¹53·
⁵ n1110.13.8. .. 7⁶· e comm. ῃ.
: amph1bqorum. 5¹1. · . , , ·, , Μαίη. ¹ 6
anatom1ca. 60, · , Ἰ4 Ἰ·
ἶ ” “ “Qu‘'- ὅθ , ’ψ &samam &wa 1th
. :nffitffiffl' ¹¹3· ' mine1,turina’ 88. ¹ W
. . - :rrzificialiar611aem ὁ t}un'c³1{da'8gfinimi⁸l⁰⁰ss²od*
. ζξζὲξζαςςόδ· · · ’· ς '- zssotanico consum<
· · barbara latine tradita. 128. . Ψ.) lffigfasffir' 868‘ Ι
ἰ :geoltgucffu 50· ' . . . zoophytoffiglffi·
...chszzzffzffsszssffimr‘ss ngw 2 cumaea
ἰ {QYI} ·³·'debet imponi post gemnin- l
r · -aflqm-fofiis, fimum ‚ffnffim'f ΒΟ, - . ³
Ι ποι, mmm. 89, ,1η &fp⁰¹¹.²t. ²¹3¹?ss ΨΜ·
' ⁸ ' g²l¹¹⁰¹·,50· , . ..suup11e1c¹elilffoemgu‘3¹
' gefffimnw honos 8⁶¹? κ ¹¹⁰⁹⁰¹¹¹s⁰¹²¹⁰¹⁰⁸
· · · graeca lanne tradita. 128. ·
ἶ.. . .2R0m„21⁵ ...ssffssffflfufn afim&
,’ tf* {ffispanim {0 “ ex substantivo& adjefflvoptmiwtlem
γ .. . . muffijum'm‘r ⁴ ’Ἔδξῗὲἕίξιῦἒὲῖυδίιὶπῃῐινίςτ εῐπῲῦ
· · · msestotum. 57¹, &vis ‚it μα’ ⁶¹ dum ²⁶1*
. . , memorum· Π, je6t1vb.2⁰7m ex {dyefbto &2⁶5

.· · · .1taltca. ςα ,-· · item ex vocabuffo graeco&

· · · Lapidum.58. latin0. 28. . - -

mn
N&

 

