111111Χῇ ΝΟ M ΓΝ U tt*

stellaris· 46· Tapia. 53. ’.

Stiffetia, 13·¹ Taraxaconastrum. 121.

stoebe·106. TataxaconoidtS· 37.

Stoechas·12‚58·a17o.204. Targionia. 95·

Sttagulum S. Mariae. 5. Tartar cham. 239.

stramen S. Mariae. 5. Tartatia· 58.

stramoniam. 14. Tatttia. 169. .

stratiotes. 14. 15. ib.19. Taxus· 54. 55. 111· 187.
ib. 35·10⁶. Telephiastrum. 119.

Struthiu'm. 56. · Telephioides. 38. ¹19²

strychnus.111. , Telephium· 76106*

Stytatt 106. Tenga· 53.

Subularia·42.69.1372 ’ Ternttea· 16. 58.

, Succisa· 68·173·190· · Testiculus· 60'.

stillas. 58· 'Tettaeera.‚145. ib. ·

Superba-68. 116. · Tetragonia·1o6.114.

sarge&ambula· 42 Tetragonocarpos. 114. ς

suriana· 94. Tettagono fr. arb.211.206. ’

§yet-108. Tetragonolobus. 135.

sylvarum primula. 205. Tetragonotheca. 47.

Symphytu-m·· 1ο. 11. 14. Tetrahit, 14131. 135.
ib. 106· 188. Teucriam.32.76·106.234;

Syringa· 17· 19. ib·52·75· Teutlum. 107.

Swettia. 94· Thalia. 18.89.94.

· Thalifflum106157158.
,Tabernaemontattae 943 Thapfia. 67170.
Tagetes· 2 34.· Theligonum· 31. 45ss123.
Tamartndus. 28. Theobrotna. 52.119. “
1Ϊ11111118111. ¹44·145·169· T heophrassa. 87. 94.
Tamarix· 157. Thermi3.109.

.Tamus·114.187·' ‚. Thefium. 42. ¹23·-
'ramnus-114. · Thevenotia. 86. ’
Tannetum· 10· 413- 72. Thevetia: 86. . '
,, ,1944ἰ21 ·‘ Thlaspi. 25.61.1 ·
’ ² - . ¹ . “· 'fimas-911

 

